# Smartfashion 2.0

## Root

- `posterv2.pdf`: Exhibition poster.
- `Smartfashion 2.0.pptx`: Seminar presentation.
- `smartfashion-2.apk`: Smartfashion 2.0 Android application.

### How to run `smartfashion-2.apk`:
1. Copy `smartfashion-2.apk` to your Android device.
2. Install the file.
3. Navigate to app drawer and open `Smartfashion 2.0`.

#### Using the app
1. Select how you would like to specify the query image.  To use your device's camera to capture an image, select `CAMERA`.  To upload from your device gallery, select `GALLERY`.
2. Once image has been taken or selected, press `SEARCH`.
3. Once search has been completed, results will be shown.  Select any of the results to open the associated Amazon listing.

## 01 LR - Material Detection
This folder is for the scripts used to perform Logistic Regression for fabric detection. 
This folder contains two sub-folders and three scripts:

- `init/`: Contains images used for training/testing.
- `Mat-datasets/`: Contains the images from the init folder in .mat format.
- `dataset_generator.m`: Script which converts the images in dataset into a .mat format for the use of LR.py script.
- `LR.py`: Script which performs the Logistic Regression learning model.

### How to run `dataset_generator.m`:
1. Open Matlab and set working directory to this folder
2. Set parameters (if needed) as commented in the script
3. Click Run
4. Select `data` and `label` in Workspace and Right Click
5. Select `Save As` and it will automatically be saved as `.mat`

### How to run `LR.py`:
1. Open terminal in the working directory
2. Set parameters (if needed) as commented in the script
3. Type `python LR.py` in command line and Enter

## 02 SVM - Material Detection

This folder contains scripts used for the generation of the SVM(s) used for fabric detection, and for the testing of predicting with the SVM generated.

- `svm.py`: Script for generating SVM.
- `svc.pkl`: File holding the SVM.  Generated by `svm.py`, used by `predict.py`.
- `predict.py`: Script used to test predicting with the generated SVM, `svc2.pkl`.
- `leather.png`: File used for testing.  Used by predict.py.
- `res/`: Subfolder holding datasets used.

### How to run `svm.py`:
1. Navigate to `02 SVM - Material Detection` in Terminal.
2. If desired, change `new_dir` at the bottom of the script to point to the desired dataset.  This is the dataset that will be used to train the SVM.
3. Execute `python svm.py`.  Observe that `svc2.pkl` has been generated.  Accuracy and confusion matrix will be printed to terminal.

### Subfolder: `res/`
Contains the datasets used for training/testing.  `v2` is the oldest dataset used, whereas `v4` is the final one used.

## 03 Colour Identification

This folder contains the files used for the development of *colour identification*.  It contains several images that have and be used for testing.

- `blue.png`, `green.png`, `red.png`: Images of solid colours.  Used for verification of colour identification.
- `blue_leather.png`, `brown_leather.png`: Images of leather.  Used to verify that colour identification works with materials.
- `colour_identification.py`: Conducts colour identification.
- `extract_sub_image.py`: Crops a pre-defined area from an image.

### How to run `03 colour_identification.py`:
1. Navigate to `Colour Identification/` in Terminal.
2. Execute `python colour_identification.py [FILENAME]`, wherein `[FILENAME]` should be your desired input file.  This can be any of the `PNG` files in this directory.

### How to run `extract_sub_image.py`:
1. Naavigate to `Colour Identification/` in Terminal.
2. If desired, modify `brown_jacket.png` at the bottom of the file to the desired image file you would like to extract a sub-image from.
3. Execute `python extract_sub_image.py`.

## 04 Background Removal

This folder contains the script which performs background removal.

- `slic_dir.py`: Script which performs background removal.
- `test.jpg`: Test image.

### How to run `slic_dir.py`:
1. Navigate to `04 Background Removal` in Terminal.
2. If desired, specify test image in `slic_dir.py`.
3. If desired, set parameters as commented in `slic_dir.py`.
4. Execute `python slic_dir.py` in Terminal.  Observe output `removed_bg.png` in directory.

## 05 SVM - Jacket
This folder contains the script used for the generation of the SVM used for clothing type detection.

- `svm.py`: Script for generating SVM.
- `svc_jacket.pkl`: SVM for clothing type.  Generated by `svm.py`.
- `res/`: Training dataset.  Used by `svm.py`.

### How to run `svm.py`:

### How to run `svm.py`:
1. Navigate to `05 SVM - Jacket` in Terminal.
2. If desired, change `new_dir` at the bottom of the script to point to the desired dataset.  This is the dataset that will be used to train the SVM.
3. Execute `python svm.py`.  Observe that `svc2.pkl` has been generated.  Accuracy and confusion matrix will be printed to terminal.

## 06 Web Search

This folder contains the script used during development of the Amazon web search functionality.

- `amazon_search.py`: Script which performs the Amazon search.

### How to run `amazon_search.py`:
1. Navigate to `06 Web Search/` in Terminal.
2. If desired, modify `black leather jacket` on Line 27 to the desired query.
3. Execute `python amazon.search.py`.

## 07 WebApp
This folder contains the scripts for the CherryPy web application.  Contained are 8 scripts, 3 `.pkl` files and several test images.

### How to run the WebApp:
1. Navigate to `07 WebApp` in Terminal.\
2. If desired, set the test image in `serv.py`
3. Execute `python serv.py`.  Results will be displayed in terminal.

## 08 Backend

This folder contains all files used in the computation done on the server side.  It integrates all folders/steps mentioned above, except for the `LR - Material Detection` folder.

- `amazon_search.py`: Performs Amazon web search using the keywords extracted.  See `Web Search` section for more info.
- `colour_identification.py`: Extracts colour keyword.  See `Colour Identification` section.
- `extract_sub_image.py`: Extracts sub-image from larger image.  See `Colour Identification` section.
- `j6885a-classic-leather-jacket-blk-leather-b.jpg`, `leather (10).jpg`, `leatherjacket.jpg`, `yellowjacket.jpg`: Files used for testing.
- `main.py`: The main script which should be run.
- `predict.py`: Predicts/classifies input image.  See `SVM - Material Detection` section.
- `serv.py`: Script hosting the backend locally.
- `slic_dir.py`: Removes background from image.  See `Background Removal` section.
- `svc.pkl`, `svc_jacket.pkl`, `svc2.pkl`: SVMs used.
- `svm.py`: See `SVM - Material Detection` section.

### How to run `main.py`
1. Navigate to `08 Backend/` in Terminal.
2. If desired, modify `yellowjacket.jpg` on Line 7 to desired input image.
3. Execute `python main.py`.

## 09 Android Application

This folder contains the project files used to develop the Smartfashion mobile application. To view the project:

1. Open Android Studio
2. Open Project and select the Smartfashion project within this directory

## Datasets

This folder contains the datasets that have been used to train and/or test our machine learning models.

- `00 Initial Material Dataset`: The initial materials dataset which was used to train our machine learning models used for identifying material.
- `01 Jacket Dataset`: The dataset used to train the SVM used for clothing type.
- `02 Final Material Dataset`: The final materials dataset which was used to train our machine learning models used for identifying material.
- `03 Search Results`: Dataset used for testing app.  Contains leather jackets and non-leather clothing.
- `04 Search Results`: Dataset used for testing app, with material detection as focus.  Contains leather jackets and wool clothing.